
.AboutPage{ 
    padding:15vh 32vw 0vh 12vw;
    display:flex;
    margin-bottom:300px;
}
.AboutMe.scrolled{
    background-color:#0d2241;
    border-radius:10px;
    border: 4px solid var(--light-navy);
    z-index:2;
    transform:scale(1.1, 1.1);
    text-align:center;
    margin-top:5%;
    transition: all 1s ease;
    background:var(--green);
    margin:0px;
    padding:0px;
}
.TitreAbout{ 
    display:flex;
    MARGIN-TOP:10vh;
    justify-content: center;
}
.TitreAbout p{
    margin-right:30px;
    color:var(--green);
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
.TitreAbout p:last-child{ 
    color:var(--light-slate);
    text-decoration:underline
}
.selfThaught p{
    line-height: 1;
}
.firstPhrase, .ProjectOpo, .spentMonths, .dive, .getInTouch{ 
    margin:0.8vh 0vh 0vh 0vh;
}
.Name{
    margin:2vh 0vh 0vh 0vh;
}
.getInTouchLink{
    padding-left:1vw ;
}
.AboutMe.scrolled .divName{ 
    color:var(--lightest-navy);
}
.AboutMe.scrolled .divSousName{ 
    color:var(--light-navy);
}
.AboutMe.scrolled .divSousTitre{ 
    display:none;
}
.AboutMe.scrolled .pContent{ 
    color:var(--navy);
    padding-left:80px;
    padding-right:80px;
}
.AboutMe.scrolled .pContent p:last-child{ 
    color:var(--lightest-navy);
    font-weight: 700;
}
.AboutMe.scrolled .getInTouchLink{ 
    color:var(--navy);
    border-color: var(--navy);
}
.Picture.scrolled{
    box-shadow: none;
    border:1px solid var(--green);
    margin-top:-4vh;
}
.mePicture.scrolled{
    transform: scale(1.3) translateX(110px) translateY(50px);
    display:flex;
    margin:0px;
    padding:0px;
    transition:all 1s ease;
}
.AboutMe{ 
    padding:0vh 5vw 1vh 5vw;
    background-color:#0d2241;
    border-radius:10px;
    border: 4px solid var(--light-navy);
    z-index:2;
}
.Picture{ 
    z-index:0;
    border-radius:10px;
    box-shadow: -3px 5px 1px 2px var(--lightest-navy), -5px 8px 1px 2px  var(--green);
}
.mePicture{ 
    display:flex;
    margin-left:-5%;
    margin-top:-10%;
    z-index:3;
}
.divSousTitre{ 
    color:var(--green);
    font-size:16px;
    margin-left:10px;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    font-weight:100;
}
.divName{
    font-weight: 600;
    color: var(--lightest-slate);
    line-height: 1.1;
    font-family:  "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    font-size:42px;
    margin-top:-4%;
}
.divSousName{
    font-weight: 600;
    color: var(--light-slate);
    line-height: 1.1;
    font-family:  "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    margin-top:-5%;
}
.pContent{ 
    margin-right:25%;
    color: var(--light-slate);
    line-height: 1.5;
    font-size:calc(8px + 0.7vw);
    font-family:  "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
}
.getInTouch{ 
    width:fit-content;
    color:var(--green);
    padding:1vw 1vw 1vw 0vw;
}
.getInTouchLink{ 
    text-decoration: none;
    padding:0.5vw 1.5vw 0.5vw 1.5vw;
    color:var(--green);
    font-size:18px;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    font-weight:100; 
    border:2px solid var(--green);
    border-radius:10px;
}
.line1.loaded{
    opacity:1;
    transform: translateX(250px);
    transition:transform 3s ease,opacity 3s ease;
}
.line2.loaded{
    opacity:1;
    transform: translateX(250px);
    transition:transform 3s ease,opacity 3s ease;
}.line3.loaded{
    opacity:1;
    transform: translateX(250px);
    transition:transform 3s ease,opacity 3s ease;
}
.line1{
    position:absolute;
    top:510px;
    left:900px;
    z-index:1;
    display:block;
    font-family:  "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
}
.line1{
    display:flex;
    color: var(--light-slate);
    font-size:78px;
    width:fit-content;
    visibility: hidden;
    opacity: 0;
}
.line2{
    position:absolute; 
    top:600px;
    left:1070px;
    display:flex;
    color: var(--light-slate);
    font-size:56px;
    width:fit-content;
    visibility: hidden;
    opacity: 0;
    font-family: "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
}
.line3{
    opacity: 0;
    font-family:  "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    position:absolute; 
    top:668px;
    left:1000px;
    display:flex;
    color: var(--light-slate);
    font-size:84px;
    width:fit-content;
    visibility: hidden;
    opacity: 0;
}
.infosContacts{ 
    width:15vw;
    height:24vh;
    position:absolute;
    left:80vw;
    top:37vh;
    z-index:0;
    padding:5px;
}
.cardContact{ 
    margin-bottom:25px;
    height:20%;
    width:100%;
    display:flex;
    color:white;
    font-size:20px;
}
.contactLink{ 
    z-index:5000;
    height:40px;
    border-radius: 50%;
    margin-bottom:-15px;
    margin-right:15px;
}
.gmailLink a, .InstagramLink a, .GithubLink a{
    color:white;
    text-decoration: none;
}
:is(.gmailLink, .InstagramLink, .GithubLink):hover{ 
    text-decoration:underline;
}

@Keyframes opactiyUp{
    0%{ 
        opacity:0%;
    }
    10%{ 
        opacity:10%
    }
    20%{ 
        opacity:20%
    }
    30%{ 
        opacity:30%
    }
    40%{ 
        opacity:40%;
    }
    50%{ 
        opacity:50%
    }
    60%{ 
        opacity:60%
    }
    70%{ 
        opacity:70%
    }
    80%{ 
        opacity:80%
    }
    90%{ 
        opacity:90%
    }
    100%{ 
        opacity:100%
    }
}