@media (max-width:550px){
 div, body, html{ 
   max-width:90vw !important;
 }
 .Design-outter{ 
    max-width:200px !important;
  }
  .Carrousel-design-1{ 
    overflow:visible !important;
  }
}
.content {
  background: var(--navy);
  height:100.1vh;
  width:100vw;
}
html{
  background: var(--navy);
}
.headerNavigation { 
  color: var(--navy)
}
.resumeLink-2{
    display:flex;
    border-radius: 5px;
    border:1px solid var(--green);
    color:var(--green);
    background:var(--navy);
    width:fit-content;
    height:fit-content; 
    margin-left:auto;
    margin-right:auto;
    padding:2px 6px 6px 6px;
}
.resumeLink-2:hover{ 
  display:block;
  color:var(--navy);
  background:var(--green);
  cursor:pointer;
  transition: color 0.5s ease;
  transition: background 0.5s ease;
}
.resumeLink-2:hover a{
  color:var(--navy);
}
.tag-shortcut{ 
  height:40px;
  border-radius:50px;
  padding:0.1vw;
}
.tag-shortcut{
  filter: invert(91%) sepia(43%) saturate(599%) hue-rotate(83deg) brightness(100%) contrast(106%);
}
.shortcut{ 
  position:fixed;   
  display:inline;
  top:70vh;
  right:1.08vw;
  border-radius:15px;
  z-index:100;
  padding:0.3vw;
  animation:out-2 1s ease-in;
}
.shortcut-2{ 
  position:fixed; 
  display:inline;
  top:50vh;
  left:3.5vw;
  border-radius:15px;
  height:350px;
  z-index:100;  
  animation:out-2 1s ease-in;
}

.git{
  padding-bottom:0.5vh;
}
.git:hover, .Lnkdn:hover, .resumeLink-2:hover, .svgNav:hover{
  cursor:pointer;
}
.git:hover, .Lnkdn:hover{
  filter: invert(85%) sepia(19%) saturate(585%) hue-rotate(194deg) brightness(98%) contrast(97%);
}
.Lnkdn{
  padding-bottom:0.5vh; 
  padding-top:0.5vh;
}
.dottedLine-2{
  width:50%;
  height:1400px;
  margin-top:30px;
  background-image: linear-gradient(var(--green) 33%, rgba(255,255,255,0) 0%);
  background-position: right;
  background-size: 1px;
  background-repeat: repeat-y;
}
.logoNavigation-2{
  display:flex;
  justify-content: center;
}
.dottedLine{
  height:700px;
  margin-top:30px;
  width:54%;
  background-image: linear-gradient(var(--green) 33%, rgba(255,255,255,0) 0%);
  background-position: right;
  background-size: 1px;
  background-repeat: repeat-y;
}
.resume{
  text-decoration:none; 
  color:var(--green);
}
:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2,12,27,0.7);
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100,255,218,0.1);
  --font-sans: "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
  --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
@media (max-width:500px){ 
  html{ 
    width:100vw; 
  }
  #root{
    width:100vw !important;
  }
}

