
@media (max-width:1600px){ 
    .OneSchool.OneSchoolR{
        width:250px;
    }
    .TitleExperienceY{
        margin-left:-130px !important;
    }
}
@media (max-width:1305px){ 
    .Education.EducationScroll{
        display:flex !important;
        padding-right:5vw !important;
        padding-left:5vw !important;
    }
    .Experience{
        padding-left:0 !important;
    }
    .SchoolYear{
        padding-right: 0 !important;
    }
    .Education.EducationScroll{ 
        padding: 0!important;
    }
    .TitleSchoolY{
        margin-left:-8vw !important;
    }
    .TitleExperienceY{
        margin-left:-160px !important;
    }
}
@media (max-width:990px){ 
    .Education.EducationScroll{ 
        padding:0vh 0vw 5vh 0vw !important; 
        display:block !important;
    }
    .SchoolYear{
        width:75vw !important; 
        padding-left: 10vw !important; 
        padding-right:10vw !important;
        display:flex !important;
        justify-content:center !important;
        height:fit-content !important;
    }
    .Experience{
        margin:0 !important;
        width:75vw !important; 
        padding-top:2vh !important;
        padding-left: 10vw !important; 
        padding-right:10vw !important;
        display:flex !important;
        justify-content:space-around !important;
        height:fit-content !important;
    }
    .TitleExperienceY{
        margin-top:-2.5vh !important;
        margin-left:-6vh !important;
    }
    .TitleExperience{
        padding-top:3vh !important;
    }
    .OneSchool{
        margin-top:3vh !important;
        margin-left:7vw !important;
        height: fit-content !important;
    }
    .TSL{
        margin-top:-2vh !important;
    }
    .TSR{
        margin-top:-2vh !important;
    }
    .SchoolY{
        margin-top:-1vh !important;
    }
    .Cission{
        padding-top:5vh !important;
        justify-content: center !important;
        margin-left:auto !important;
        margin-right:auto !important;
        width:50vw !important;
        height:2vh !important;
        border-bottom: 1px solid var(--light-slate);
        border-right:none !important; 
        border-left: none !important;
    }
}
@media(max-width:500px){ 
    .Experience{
        width:98vw !important; 
        justify-content: center!important;
        padding-right:1vw !important;
        padding-left:1vw !important;
    }
    .EducationTitre.EducationTitre2{
        padding-top:5vh !important;
    }
    .SchoolY{ 
        margin-top:1vh !important;
    }
    .TitleExperienceY{ 
        margin-left:0.5vh !important; 
        margin-top:-3vh !important;
    }
    .TitleSchoolY{
        margin-left:-12px !important; 
    }
    .OneSchool, .OneExperience{ 
        padding:0.7vh 1.4vw 0.7vh 1.4vw !important;
    }
}
.Education{
    display:flex;
}
.SchoolYear{ 
    padding-top:6vh;
    width:25vw;
}
.SchoolYA{ 
    text-align: center;
}
.SchoolYL{ 
    color:white !important;
    margin-top:-3.2vh;
    font-size:1.6vh;
    font-weight:600;
}
.LocationExperience{
    font-size:1.4vh;
}
.SchoolYE{
    font-size:1.4vh; 
    color:var(--green); 
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    text-align:center;
}
.SchoolYA{
    color:var(--lightest-slate);
    padding-bottom:0.2vh;
    font-size:1.6vh;
}
.SchoolY{
    text-align:center;
}
.OneSchoolR{ 
    margin-left:7vw;
    margin-right:0 !important;
}
.Cission{ 
    margin-left:10vw; 
    margin-right:10vw;
}
.OneSchoolR.loaded{ 
    visibility:visible;
}
.OneSchool{ 
    background: var(--lightest-navy);
    padding:1vh 2vw 1vh 2vw;
    border-radius:5px;
    z-index:2;
    margin-top:2.7vh;
    width:fit-content;
    animation:outUp 0.3s ease-in;
}
.TitleSchoolY{ 
    background:var(--light-navy);
    padding:0.5vh;
    width:fit-content;
    border-radius:2.5px;
    margin-bottom:1vh;
    font-size:1.4vh;
}
.TitleExperienceY{ 
    font-size:1.4vh;
}
.SchoolY{ 
    padding-bottom:0.2vh;
    z-index:2;
}
.TSL{ 
    z-index:5;
    margin-left:-5vw;
    box-shadow: 0.2vh 0.2vh var(--green);
    z-index:20;
}
.TSR{ 
    margin-left:-5.5vw;
    box-shadow: 0.2vh 0.2vh var(--green);
}
.TitleSchoolY{ 
    z-index:5;
    color:var(--green);
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
.SchoolY{ 
    color:white;
}
.Experience{ 
    width:25vw;
}
.Cission{
    animation:animationCission 1.5s ease-in;
    border-left:0.1vw solid var(--light-slate);
}
.Education{
    opacity:0;
    display:flex;
}
.EducationTitre{ 
    display:flex;
    flex-direction:row;
    justify-content: center;
    opacity:0;
}
.EducationTitre.EducationTitre2{
    display:flex;
    justify-content: center;
    margin-bottom:8vh;
    margin-top:30vh;
    padding-top:10vh !important;
    animation:outUp 1s ease-in;
    opacity:1;
}
.Education.EducationScroll{
    opacity:1;
    justify-content: center;
    display:flex;
    margin-bottom:26vh;
}

.EducationTitre p{ 
    margin-right:30px;
    color:var(--green);
    font-size:22px;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
.EducationTitre p:last-child{ 
    color:var(--light-slate);
    text-decoration:underline
}
.OneExperience{ 
    background: var(--green);
    border-radius:5px;
    z-index:2;
    padding:1vh 2vw 1vh 2vw;
    margin-top:6.5vh;
    width:fit-content;
    animation:outUp 0.3s ease-in;
}
.Experience{
    padding-top:6vh;
}
.TitleExperienceY{
    background:var(--lightest-navy);
    padding:0.5vh;
    width:fit-content;
    border-radius:0.125vw;
    margin-left:-7.8vw;
    box-shadow: 0.2vh 0.2vh var(--green),  0.3vh 0.3vh 0.3vh var(--navy);
    color:var(--green);
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
.TwoExperience{ 
    margin-left:3.2vw;
    margin-top:5vh;
}
.ExperienceY{
    text-align:center;
    padding-top:1vh;
}
.TitleExperience{
    color:var(--navy) !important;
    margin-top:-3vh;
    font-size:1.8vh;
    font-weight:700;
}
.RoleExperience{ 
    padding-bottom:0.2vh;
    color:var(--navy-shadow);
    font-weight:600;
    font-size:1.6vh;
}

/* IPAD 1,2,3 - Landscapes  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .EducationTitre p{
        font-size:25px !important;
    }
    .OneSchool div{
        font-size:16px !important;
    }
    .OneExperience div{
        font-size:16px !important;
    }
    .Cission{
        margin-right:120px !important;
        margin-left:120px !important;
    }
    .TitleExperience, .TitleSchoolY.TSL{
        margin-right: 20px;
        margin-left:20px;
    }
}
  /* Galaxy s6 - Landscapes */
  @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape){
    .Education.EducationScroll{
        width:640px !important;
    }
  }
/* Iphone X - Landscapes  */
@media only screen and (min-device-width:375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape),
/* Iphone 6,7,8 - Landscapes  */
        only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),
/* Galaxy s6 - Landscapes */
        only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),
        /* LG optimus l70 - Landscapes  */
    only screen and (min-device-width: 384px) and (max-device-width: 640px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) { 
    .OneSchool div{
        font-size:12px !important;
    }
    .OneExperience div{
        font-size:12px !important;
    }
    .EducationTitre.EducationTitre2 p{
        font-size:20px !important;
    }
    .Cission{
        margin-top:50px;
        margin-bottom:50px;
    }
}
/* IPAD 1,2,3 - Portrait  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    .EducationTitre.EducationTitre2 p{
        font-size:25px !important;
    }
    .OneSchool div{
        font-size:20px !important;
    }
    .OneExperience div{
        font-size:20px !important;
    }
    .EducationTitre.EducationTitre2 p{
        font-size:16px;
    }
}

@keyframes fadein{
    0% {opacity:0 }
    10% {opacity:0.1 }
    20% {opacity:0.2 }
    30% {opacity:0.3 }
    40% {opacity:0.4 }
    50% {opacity:0.5 }
    60% {opacity:0.5}
    70%, 72% {opacity:0.6 }
    80% { opacity:0.7 }
    90% { opacity:0.8  }
    95% { opacity:0.9  }
    100% { opacity:1}
}
@keyframes animationCission{
    0% {transform:scaleY(0) }
    100% {transform:scaleY(1) }
}
