@media (max-width:825px){
    .NavigationBar{ 
        width:90vw !important;
    }
    .headerNavigation.scroll{
        width:97vw !important;
    }
}
@media (max-width:870px){
    .logoNavigation{
        display:none;
    }
}
@media (max-width:500px){
    .shortcut-2{
        display:none; 
    }
}
@media (max-width:775px){
    .logoNavigation{
        display:none;
    }
    .olNav{
        float:none !important;
        /* width:100%; */
        display:flex; 
        justify-content: space-around;
    }
    .shortcut{
        opacity:1;
        top:80vh;
        animation:out ease-in-out 1s;
    }
    .shortcut.scrolled{
        opacity:1;
    }
    .NavigationBar{
        display:flex;
        justify-content: center;
    }
    .NavigationTag { 
        margin-right:2vw !important;
        padding:6px !important;
    }
}
@media(max-width:615px){ 
    .NavigationTag { 
        margin-right:1vw !important;
        padding:4px !important;
    }
    .resumeLink{
        display:none !important;
    }
    .olNav{
        justify-content: space-evenly !important;
        padding-left: 0 !important;
    }
}
@media(max-width:550px){
    .headerNavigation.scroll{
        /* width:96vw !important; */
    }
}
@media (max-width:500px){
    .headerNavigation.scroll, .headerNavigation{
        width:100vw !important;
        justify-content:space-around !important;
        position:sticky !important;
    }
    .NavigationBar{ 
        width:100vw !important; 
        padding-left:5vw !important; 
        padding-right:5vw !important;
    }
    .olNav{
        font-size:1.5vh !important;
        color:var(--green);
    }
    .NavigationTag::before{ 
        display:none !important;
    }

}
@media (max-width:5000px){
    .path2{ 
        background-size:50px;
    }
.imgLogoNavigation{ 
    height:5vh;
    border-radius:50%;
    place-items: center;
}
.logoNavigation{
    float:left;
}
li:first-of-type.scroll:after{
    animation:underlineNav 1.5s infinite;
}
li:nth-of-type(2).scrollProject:after{
    animation:underlineNav 1.5s infinite;
}
li:nth-of-type(3).scrollEducation:after{
    animation:underlineNav 1.5s infinite;
}
li:nth-of-type(4).scrollContact:after{
    animation:underlineNav 1.5s infinite;
}
.resumeLink.scroll{ 
    padding:5px;
    margin:auto;
    height:50%;
}
.NavigationTag{
    min-width:fit-content;
}
.olNav{ 
    order:2;
    float:right;
    margin-bottom:0px !important;
    place-items: center;
}
li.NavigationTag{ 
    margin-top:0.7vh;
    margin-right: 5vw !important;
}
li:first-of-type{
    animation:in 0.1s ease-in;
}

li:nth-of-type(2){
    animation:in 0.1s ease-in;
    animation-delay:0.1s;
}
li:nth-of-type(3){
    animation:in 0.1s ease-in;
    animation-delay:0.2s;
}
li:nth-of-type(4){
    animation:in 0.1s ease-in;
    animation-delay:0.3s;
}
.headerNavigation{
    display:flex;
    position:sticky;
    top:0px;
    background:var(--navy);
    z-index:100;
    width:100vw;
    place-items: center;
}
.headerNavigation.scroll{
    opacity:0.95;
    width:98vw;
}
ol{ 
    list-style-type: none;
    display:flex;
    color: var(--lightest-slate);
    font-size:14px;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    font-weight:100;
}
.NavigationBar{
    margin-top:-1.5vh;
    place-items: center;
    width:92vw;
    padding-right:3vw;
    padding-left:3vw;
    background:var(--navy);
}
li{
    margin-right:3vw;
    padding:10px;
}
  ol li {
    counter-increment: number;
  }
  ol li:before {
    content: '0'counter(number) '. ';
    padding-right:10px;
    color:var(--green);
    font-size:14px;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    font-weight:100;
  }
  .resumeLink{ 
      padding:1vh;
      border-radius: 5px;
      border:1px solid var(--green);
      padding-left:15px;
      padding-right:15px;
      color:var(--green);
      animation:in 0.1s ease-in;
      animation-delay:0.4s;
  }
  li{ 
    place-items: center;
  }
  .resumeLink:hover{ 
       display:block;
      content: '';
      text-decoration: underline;
      color:var(--navy);
      background:var(--green);
      cursor:pointer;
      transition: color 0.5s ease;
      transition: background 0.5s ease;
  }
  li:hover{ 
      cursor:pointer;
  }
  li:after {
        padding-bottom:8px;
        display:block;
        content: '';
        border-bottom: solid 2px var(--green);  
        transform: scaleX(0);  
        transition: transform 550ms ease-in-out;
        transform-origin:100% 50%
  }
  li:hover:after { 
    transform: scaleX(1);
    transform-origin:0 50%;
  }
  .pathNav {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    stroke-width: 3.75;
    fill-opacity: 0;
    fill: var(--navy);
    animation: dash2 3.5s ease-in infinite;
    animation-delay:0.5s;
    transform-origin: center center;
}
  .pathNav-2 {
    stroke-width: 3.75;
    fill-opacity: 0;
    fill: var(--navy);
    animation-delay:0.5s;
    transform-origin: center center;
  }
  .svgNav {
    margin-top:20px;
    width: 40px;
    height: 40px;
    display: block;
    margin-top:2.5vh;
  }
  .pathNav:hover, .pathNav-2:hover{
      cursor:pointer; 
      animation:dash2 1s ease-in-out infinite;
  }
  .headerNavigation-2{
      position:sticky; 
      top:50px;
      z-index:100;
      width:98vw;
      margin-left:auto;
      margin-right:auto;    
      height:fit-content;
      display:flex;
      background:red;
  }
  @keyframes dash2 {
    0% {
        stroke-dashoffset: 300;
        fill-opacity: 0;
      }
      75% {
        fill-opacity: 0
      }
      70% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
        transform: rotate(-180deg);
      }
      90% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
        transform: rotate(-180deg);
      }
      100% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
        transform: rotate(-180deg);
      }
  }
  @keyframes fade {
    0% {
      opacity: 0;
      margin-top: -10px;
    }
    100% {
      opacity: 1;
      margin-top: 0px;
    }
  }
@keyframes underlineNav{ 
    0%{ 
        transform: scaleX(0);
        transform-origin:0 50%;
    }
    33%{ 
        transform: scaleX(1); 
        transform-origin:0% 50%
    }
    66%{ 
        transform: scaleX(1);
        transform-origin:100% 50%;
    }
    100%{ 
        transform: scaleX(0); 
        transform-origin:100% 0%;
    }
}
@keyframes in {
    0%{
        transform: translateY(-10px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
}