.FullDescription{ 
    color:var(--light-slate);
}
.FullDescription, .FullDescriptionL{ 
    font-size:15px;
}
.FullDescriptionL{ 
    color:var(--light-slate);
    text-align:right;
}
.Titre{
    font-weight:600;
    color:white;
    font-size:18px;
}
.dateProject{
    order: 2;
    place-items: center;
}
.tags{ 
    margin-top:2vh;
    display:flex;
    justify-content:space-evenly;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    color:var(--green);
    font-size:12px;
}
.tagResources{ 
    min-height:15px;
    height:0.8vw;
    margin-top:5px;
    margin-left:12px;
    filter: invert(91%) sepia(43%) saturate(599%) hue-rotate(83deg) brightness(100%) contrast(106%);
}
.tagResources:hover{
    cursor:pointer; 
    filter: invert(85%) sepia(19%) saturate(585%) hue-rotate(194deg) brightness(98%) contrast(97%);
}
.ProjectTitre{ 
    margin-top:30vh;
    opacity:0;
    display:flex;
    justify-content: center;
}
.ProjectTitre p{ 
    margin-right:30px;
    color:var(--green);
    font-size:2.4vh;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
.ProjectTitre p:last-child{ 
    color:var(--light-slate);
    text-decoration:underline
}
.projectTitle{ 
    padding-top:10px;
    padding-left:25px;
}
.secondLine{
    display:flex;
    padding-top:10px;
    padding-left:10px;
}
.dateProject{
    order: 2;
    place-items: center;
}
.ProjectTitre.ProjectTitre2{
    padding-top:10vh;
    animation:out 0.5s ease-in;
    opacity:1;
    width:40vw;
    margin-left:30vw;
}

.ProjectVideo{ 
    animation:outUpVideo 0.5s ease-in;
}
.videoProject15{ 
        height:400px;
    border-radius:10px;
    margin:3vh 3vw 2vh 0vw;
}
.ProjectVideo:hover, .ProjectVideo2:hover{
    filter: drop-shadow(5px 5px 10px black);
    -webkit-filter: drop-shadow(5px 5px 10px black);
    }
.ProjectVideo2{
    animation:outUp 0.5s ease-in;
}
.ProjectDescription1, .ProjectDescription2{ 
    padding-top:20px;
}

.share{ 
    order:2;
    display:flex;
    margin-left:auto;
}
.Date{
    float:right;
    margin-top: 2vh;
    color:var(--green);
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    color:var(--light-slate);

}
.FullDescription{ 
    margin-top:7vh;
    color:var(--light-slate);
}
.FullDescriptionL{ 
    margin-top:7vh;
    color:var(--light-slate);
}
.Titre{
    font-weight:600;
    color:white;
}
.firstLine{ 
    display:flex;
}
.ProjectContent, .ProjectContent.loaded{ 
    margin:0;
    padding:0;
    width:60%;
    margin-left:30vw;
}
.ProjectContent2.loaded{ 
    margin-top:30vh;
}
.projectTitle{ 
    padding-top:10px;
    padding-left:25px;
}
.secondLine{
    display:flex;
    padding-top:10px;
    padding-left:10px;
}
.dateProject{
    order: 2;
    place-items: center;
}
.ProjectTitre.ProjectTitre2{
    padding-top:10vh;
    animation:out 0.5s ease-in;
    opacity:1;
    width:40vw;
    margin-left:30vw;
}
.borderUp{
    order:2;
    display:flex;
    padding-left:2vw;
}
.ProjectBorderLeft{
    margin-left:-3vw;
}
.ProjectBorder.loaded{
    content:'';
    width:38vw;
    display:flex;
    border-top:1px solid var(--green);
    animation:borderUp 0.5s ease-in;
    margin-left:-6vw;
}
.ProjectBorder2{
    width:0; 
    height:0;
}
.ProjectBorderRight.loaded{
    display:flex;
    border-left:1px solid var(--green);
    animation:borderRight 0.5s ease-in;
    height:40vh;
    margin-top:-7vh;
    padding-top:5vh;
}
.borderUp{
    height:35vh;
}
.ProjectBorderLeft{ 
    display:flex;
    border-left:1px solid var(--green);
    animation:borderRight 0.5s ease-in;
    margin-top:-7vh;
    padding-top:5vh;
    height:120%;
}
.ProjectBorder2.loaded{
    display:flex;
    margin-right:-20vw;
    margin-left:20vw;
    height:30vh;
    margin-top:-8vh;
    border-left:1px solid var(--green);
}
.ProjectBorderUpRight.loaded{ 
    animation:borderRight 0.5s ease-in;
    width:480px;
    margin-left:-8vw;
    padding-left:10vw;
    border-top:1px solid var(--green);
    position:absolute;
    animation:borderUp 0.5s ease-in;
}
.borderUpRight{
    padding-right:2vw;
    display:flex;
}
.borderLeft{ 
    margin-top:-10vh;
    padding-top:10vh;
}
.borderRight{ 
        display:flex;
        margin-top:-10vh;
        padding-top:10vh;
}
.ProjectCore{
    padding:7vh 3vh 3vh 3vh;
    width:25vw;
}
.ProjectDescription1{
    margin-top:-6vh;
}
.ProjectDescription2{
    margin-top:-6vh;
}
.ProjectTitre{ 
    margin-top:30vh;
    opacity:0;
    display:flex;
    justify-content: center;
}
.ProjectTitre p{ 
    margin-right:30px;
    color:var(--green);
    font-size:2.4vh;
    font-family:"SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
.ProjectTitre p:last-child{ 
    color:var(--light-slate);
    text-decoration:underline
}
.ProjectContent{ 
    padding-left:15vw;
    width:26.8%;
    background-position:fixed;
}
.ProjectContent2{ 
    width:26.8%;
    width:fit-content;
    opacity:1;
    margin:auto;
    background-position:fixed;
    margin-right:40vw;
}
.ProjectContent.loaded{
    animation:outUp 0.5s ease-in;
    margin-right:20vw;
}
.ProjectContent2.loaded{
    animation:outUp 0.5s ease-in;
}
.Project{
     width:45vw; 
     margin:15vh auto 0 auto; 
     display:flex; 
}
.ProjectVideo{ 
    animation:outUpVideo 0.5s ease-in;
}
.videoProject15{ 
    height:400px;
    border-radius:10px;
    margin:3vh 3vw 2vh 0vw;
}
.ProjectVideo:hover, .ProjectVideo2:hover{
    filter: drop-shadow(5px 5px 10px black);
    -webkit-filter: drop-shadow(5px 5px 10px black);
    }
.ProjectVideo2{
    animation:outUp 0.5s ease-in;
}
.ProjectDescription1, .ProjectDescription2{ 
    padding-top:20px;
}
.imageProjet{
    width:20vw;
}
.videoProject{ 
    height:20vw;
    border-radius:10px;
    margin:3vh 0vw 2vh 0vw;
}
.videoProject2{ 
    height:20vw;
    margin:3vh 0vw 2vh -15vw;
    border-radius:10px;
}
.FullDescription{ 
    color:var(--light-slate);
}

.FullDescriptionL{ 
    color:var(--light-slate);
    text-align:right;
}
.Titre{
    font-weight:600;
    color:white;
}
.ProjectCore{ 
    min-width:150px;
}
.videoProject.loaded{
    margin-right:-20vw;
}

@media (max-width:1000px){
    .ProjectContent.loaded, .Project.p1, .Project.p2, .ProjectContent2.loaded{ 
        display:block;
        width:98vw;
        margin-left:0; 
        padding:0;
        justify-content: center;
    }
    #root > div.ProjectOverAll > div:nth-child(5) > div > div.borderUpRight > div.borderRight{
        margin-top:5vh;
    }
    #root > div.ProjectOverAll > div:nth-child(5) > div > div.borderUpRight > div.ProjectBorderUpRight.loaded{
        margin-top:15vh;
    }
    .borderUp, .borderUpRight, .ProjectVideo, .ProjectContent.loaded, .ProjectContent2.loaded, .ProjectVideo2, .Project.p1, .Project.p2{
        /* width:vw; */
        /* margin:0; */
        width:97vw !important;
    }
    .borderUp, .borderLeft, .borderUpRight{
        padding:0;
        margin:0;
        justify-content: center;
    }
    .videoProject2, .videoProject{
        height:25vh;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:10vh;
    }
    .ProjectVideo, .ProjectVideo2{ 
        display:flex;
    }
    .ProjectBorder.loaded{
        width:inherit;
        animation:borderUp 0.5s ease-in;
    }
    .ProjectCore{
        width:45vw;
        justify-content: center;
        border-left: 1px solid var(--green);
        border-right: 1px solid var(--green);
        text-align: center;
        margin: -7vh 2vw 0 2vw;
    }
    .ProjectBorderRight.loaded, .ProjectBorderLeft{ 
        display:none;
    }
    .ProjectBorderUpRight.loaded{ 
        width:55vw;
        margin-left:-5vw;
        animation:borderRight 0.5s ease-in;
    }
    .FullDescriptionL, .FullDescription{
        text-align: center;
        font-size:14px;
    }
    .Titre{
        font-size:18px;
    }
    .Date, .tag{
        font-size:14px;
    }
}

/* Iphone 5, 5c 5se, 5s - Portrait  */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .videoProject2, .videoProject{
        height:160px !important;
    }
    .ProjectContent.loaded, .ProjectContent2.loaded{
        width:300px;
    }
    .ProjectVideo, .ProjectVideo2{ 
        justify-content: center !important;
    }
    .Project.p1{
        justify-content: center !important;
    }
    .videoProject2{ 
        margin: 0 auto;
        width:auto;
    }
}
/* IPAD 1,2,3 - Portrait  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
    .ProjectTitre.ProjectTitre2 p{
        font-size:25px !important;
    }
    .Titre{ 
        font-size:24px !important;
    }
    .Date{ 
        margin:5px !important;
        font-size:20px !important;
    }
    .tagResources{ 
        height:25px !important;
        margin-bottom:25px;
    }
    #root > div.ProjectOverAll > div:nth-child(3) > div > div.borderUpRight > div.borderRight > div.ProjectCore > div > div.firstLine > div.share > div:nth-child(2) > img,
    #root > div.ProjectOverAll > div:nth-child(2) > div > div.borderUp > div.borderLeft > div.ProjectCore > div.ProjectDescription1 > div > div.share > div:nth-child(2) > a > img,
    #root > div.ProjectOverAll > div:nth-child(4) > div > div.borderUp > div.borderLeft > div.ProjectCore > div > div.firstLine > div.share > div:nth-child(2) > img,
    #root > div.ProjectOverAll > div:nth-child(5) > div > div.borderUpRight > div.borderRight > div.ProjectCore > div > div.firstLine > div.share > div:nth-child(2) > img
    { 
        padding-left:20px !important;
    }
    .FullDescription, .FullDescriptionL, .tag{
        font-size:18px !important;
    }
    .ProjectVideo{ 
        margin-top:50px;
    }
    .videoProject2, .videoProject{ 
        height:350px !important;
        margin:0 auto !important;
        display: flex;
        justify-content: center;
        border-radius:15px !important;
    }
    .videoProject{
        margin-top:-260px !important;
    }
    .ProjectContent.loaded, .ProjectContent2.loaded{
        width:375px;
        margin:250px 0 0 0 !important; 
        padding:0;
    }
    .Project.p1, .Project.p2{
        display:block !important;
        margin:0;
        width:auto;
    }
    .ProjectCore{
        width:450px !important;
        margin:0 auto !important;
        border:none !important;

    }
    .ProjectBorderLeft, .ProjectBorder.loaded, .ProjectBorderRight.loaded, .ProjectBorderUpRight.loaded{ 
        display:none !important;
    }
    .FullDescription, .FullDescriptionL{
        text-align:center !important;
    }
    #root > div.ProjectOverAll > div:nth-child(5){
        margin-top:400px !important;
    }
    .ProjectVideo2, .ProjectVideo{
        width:100vw !important;
    }
}
/* Iphone X - Portrait  */
@media  only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait){
    #root > div.ProjectOverAll > div:nth-child(4){
        margin-top:450px !important;
    }
}

/* Iphone X - Portrait  */
@media  only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait), 
/* Iphone 6+,7+,8+ - Portrait  */
        only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait),
/* Iphone 6,7,8 - Portrait  */
        only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait), 
/* Iphone 5, 5c 5se, 5s - Portrait  */
        only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait), 
/* Ipad 1, 2, 3 - Portrait */
        only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait), 
        /* Window Phone - Portrait  */
        only screen and (min-device-width: 480px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: portrait)
        {
    .ProjectTitre.ProjectTitre2 p{
        font-size:16px;
    }
    .borderRight{
        width:inherit;
    }
    .borderUp, .borderUpRight{ 
        display:flex;
        justify-content: center;
        margin:0 ;
        padding:0px ;
        width: 100vw;
    }
    .Titre, .Date{ 
        font-size:14px;
    }
    .Date{ 
        margin:5px ;
    }
    .FullDescription, .FullDescriptionL, .tag{
        font-size:12px ;
    }
    .ProjectVideo{ 
        margin-top:50px;
    }
    .videoProject2, .videoProject{ 
        height:200px;
        margin:0 auto ;
        display: flex;
        justify-content: center;
        border-radius:15px ;
    }
    .videoProject{
        margin-top:-260px ;
    }
    .ProjectContent.loaded, .ProjectContent2.loaded{
        width:375px;
        margin:250px 0 0 0 ; 
        padding:0;
    }
    .Project.p1, .Project.p2{
        display:block ;
        margin:0;
        width:auto;
    }
    .ProjectCore{
        width:250px;
        margin:0 auto ;
        border:none !important;
    }
    .tags{
        padding-bottom:50px;
        border-bottom:1px solid var(--green);
    }
    .ProjectDescription2 .tags{
        padding-bottom:300px;
        border-bottom:1px solid var(--green);
    }
    .ProjectBorderLeft, .ProjectBorder.loaded, .ProjectBorderRight.loaded, .ProjectBorderUpRight.loaded{ 
        display:none ;
    }
    .FullDescription, .FullDescriptionL{
        text-align:center ;
    }
    #root > div.ProjectOverAll > div:nth-child(5){
        margin-top:400px ;
    }
    .ProjectVideo2, .ProjectVideo{
        width:100vw ;
    }
}
/* Iphone X - Landscapes  */
@media only screen and (min-device-width:375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape), 
/* Iphone 6,7,8 - Landscapes  */
      only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),
/* Ipad 1,2,3 - Landscapes */
      only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1),
/* LG optimus l70 - Landscapes  */
    only screen and (min-device-width: 384px) and (max-device-width: 640px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1),
        /* Window Phone - Landscape  */
        only screen and (min-device-width: 480px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape), 
        /* Pixel 2 - Landscape */
        only screen and (min-device-width: 411px) and (max-device-width:731px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape)
        {

        .ProjectBorderRight.loaded{
                display:flex;
                border-left:1px solid var(--green);
                animation:borderRight 0.5s ease-in;
                margin-top:-7vh;
                padding-top:5vh;
             } 
            .ProjectBorderLeft{
                display:flex;
                border-left:1px solid var(--green);
                animation:borderRight 0.5s ease-in;
                height:40vh;
                margin-top:-7vh;
                padding-top:5vh;
            }
            .videoProject{
              margin-top:50px !important;
          }
          .videoProject, .videoProject2{ 
              border-radius:10px;
          }
          .Project.p1, .Project.p2{ 
              display:flex;
          }
          .ProjectCore{ 
              margin-right:25px;
              margin-top:10px;
          }
          .Date, .tags{ 
              margin:20px 0px 20px 0px !important;
              width:100%;
              text-align: right;
          }
          .ProjectBorderRight.loaded{ 
              height: 110%;
              margin-top:-50px !important;
          }
          .Project.p2{
              margin:200px 0px 0px 30px;
          }
          .ProjectBorderLeft{
              height: 290%;
              margin-top:-60px !important;
          }
          .ProjectTitre.ProjectTitre2 p{
              font-size:16px;
          }
          .videoProject, .videoProject2{
              height:200px;
              margin-top:25px;
          }
          .ProjectContent.loaded, .ProjectContent2.loaded{
              margin:0 0 0 0px;
              padding:0px;
          }
          .Titre, .Date{ 
              font-size:14px;
          }
          .Date{ 
              margin:5px !important;
          }
          .FullDescription, .FullDescriptionL, .tag{
              font-size:12px;
          }
          .borderRight{
              width:auto !important;
          }
          .ProjectCore{ 
              border:none;
              width:250px;
          }
          .ProjectBorder.loaded{
              /* width:140%; */
          }
      }
/* IPAD 1,2,3 - Landscapes  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .ProjectTitre.ProjectTitre2 p{
        font-size:25px !important;
    }
  .videoProject2, .videoProject{
      height:280px !important;
      margin:15vh 0vw 2vh 0vw !important;
  }
  .ProjectBorderLeft{ 
      height:180% !important;
  }  
  .FullDescription, .FullDescriptionL, .tag{
      font-size:18px !important;
  }
  .Date{
      font-size:20px !important;
  }
  .Titre{ 
      font-size:22px !important;
  }
  .ProjectCore{
      width:350px !important;
      border:none;
  }
  .ProjectBorder.loaded{
      width:130% !important;
  }
  .ProjectContent, .ProjectContent2{
      margin-bottom:450px !important;
  }
  .ProjectBorderRight.loaded{ 
      height:400px !important;
  }
}
/* Window Phone - Landscape  */
@media only screen and (min-device-width: 480px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape){
    .videoProject2, .videoProject{
        height:190px !important;
    }
    #videoProject1{
        margin-top:60px;
    }
    #videoProject2{
        margin-top:30px !important;
        margin-bottom:180px !important;
    }
    #videoProject3{
        margin-top:100px !important;
    }
    #videoProject4{
        margin-top:50px !important;
    }
    .ProjectContent2.loaded{
        margin-left:0px !important;
    }
    .FullDescriptionL, .FullDescription{
        font-size:14px !important;
    }
    .ProjectCore{
        width:250px !important;
    }
    .Date, .tag{ 
        font-size:16px !important;
    }
    .Titre{
        font-size:18px !important;
    }
}
/* Iphone 6+,7+,8+ - Landscapes */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) { 
    .videoProject2, .videoProject{
        height:190px !important;
        margin-right:30px;
    }
    #videoProject1{
        margin-top:60px;
    }
    #videoProject2{
        margin-top:30px !important;
        margin-bottom:180px !important;
    }
    #videoProject3{
        margin-top:100px !important;
    }
    #videoProject4{
        margin-top:0px !important;
    }
    .ProjectContent2.loaded{
        margin-left:0px !important;
    }
  }
/* Pixel 2 XL - Landscape */
@media only screen and (min-device-width: 411px) and (max-device-width:823px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape){ 
    .videoProject2, .videoProject{
        height:190px !important;
    }
    #videoProject1{
        margin-top:60px;
    }
    #videoProject2{
        margin-top:30px !important;
        margin-bottom:180px !important;
    }
    #videoProject3{
        margin-top:100px !important;
    }
    #videoProject4{
        margin-top:50px !important;
    }
    .ProjectContent2.loaded{
        margin-left:0px !important;
    }
    .FullDescriptionL, .FullDescription{
        font-size:14px !important;
    }
    .ProjectCore{
        width:250px !important;
    }
    .Date, .tag{ 
        font-size:16px !important;
    }
    .Titre{
        font-size:18px !important;
    }
}
/* Iphone X - Landscapes  */
@media only screen and (min-device-width:375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
    .videoProject, .videoProject2{
        height:170px !important;
    }
    .ProjectContent, .ProjectContent2{
        margin-bottom:0px !important;
    }
    .ProjectBorder.loaded{
      width:115% !important;
  }
    .Project.p2 ,.Project.p1{
        margin-left:0px !important;
    }
    .ProjectCore{ 
        width:220px !important;
        border:none;
        margin-left:0px !important;
      }
    .Project.p1{ 
        margin-left:30px !important;
    }
    .FullDescriptionL{ 
        text-align: right;
    }
    .FullDescription{ 
        text-align: left;
    }
    .FullDescriptionL, .FullDescription, .Date, .tag{
        font-size:11px !important;
    }
    .Titre{ 
        font-size:14px !important;
    }
    .ProjectTitre.ProjectTitre2 p{ 
        font-size:20px !important;
    }
    .borderUp{ 
        margin-left:50px;
    }
    #videoProject1{
        margin-top: 75px !important;
    }
    #videoProject2{
        margin-top: 25px !important;
    }    
    #videoProject3{
        margin-top: 75px !important;
        margin-bottom:0px !important;
    }    
    #videoProject4{
        margin-top: 20px !important;
        margin-bottom:0px !important;
    }
    .ProjectContent2{
        margin-bottom:150px !important;
    }
  }
     /* Pixel 2 - Landscape */
     @media only screen and (min-device-width: 411px) and (max-device-width:731px) and (-webkit-min-device-pixel-ratio: 3.5) and (orientation: landscape){
        .ProjectBorderUpRight.loaded{ 
            margin-left:-20px !important;
        }
    }
/* Iphone 6,7,8 - Landscapes  */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape){
  #root > div.ProjectOverAll > div:nth-child(5){
      margin-top:275px !important;
  }
  #videoProject4{ 
      margin-top:50px !important;
  }
  .videoProject, .videoProject2{ 
      height:140px !important;
      margin-right:25px !important;
  }
  .Project.p1{ 
      margin-left:55px !important;
  }
  #videoProject1{ 
      margin-top:70px !important;
  }
  #videoProject2{ 
      margin-top:50px !important;
  }
  #videoProject3{ 
      margin-top:80px !important;
  }
  .ProjectVideo2{ 
      width:fit-content !important
  }
  #root > div.ProjectOverAll > div:nth-child(3){
      margin-bottom:80px !important;
  }
  #root > div.ProjectOverAll > div:nth-child(5){
      margin-top:80px !important;
  }
  .Date{
      font-size:11px !important;
  }
}
/* Galaxy s6 - Landscapes */
@media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape), 
      only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 4) and (orientation: landscape)
  {
  .ProjectTitre.ProjectTitre2 p{
      font-size:18px !important;
  }
  .videoProject, .videoProject2{
      height:150px !important;
      margin-right:0px !important;
      margin-left:0px !important;
  }
  .FullDescription, .FullDescriptionL, .Date, .tag{ 
      font-size:11px !important;
  }
  .borderUp{ 
      margin-left:0px;
  }
  .ProjectCore{ 
      width:180px !important;
      border:none;

      /* margin-right:0px !important;
      margin-left:0px !important; */
  }
  .videoProject{ 
      margin-left: -50px;
  }
  .ProjectContent, .ProjectContent2{
      margin:0px !important 
  }
}
/* Iphone 5, 5c 5se, 5s - Landscapes  */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .ProjectOverAll{ 
        width:550px !important;
    }
  .ProjectBorder.loaded{
      width:120% !important;
  }
  .Project.p2, .ProjectContent2.loaded, .Project.p1, .ProjectContent.loaded{
      width:fit-content! important;
  }
  .Project.p1, .Project.p2{ 
      display:flex;
  }
  .FullDescription, .FullDescriptionL, .tag, .Date{
      font-size:11px!important;
  }
  .FullDescriptionL{
      text-align:right;
  }
  .ProjectBorderRight.loaded, .ProjectBorderLeft{ 
    display:flex;
    }
    .ProjectBorderRight.loaded{
        margin-left:50px;
    }
  .ProjectCore{ 
      width:220px !important;
      padding-top:40px;
  }
  .Project.p1 .ProjectCore{
      margin-left:20px !important;
  }
  #videoProject4{ 
      margin-top:50px !important;
  }
  #videoProject2{
      margin-top:50px !important;
  }
  .videoProject2{ 
      margin-top:70px !important;
  }
  .Project.p2{
      margin-left:0!important;
  }
  .videoProject2, .videoProject{
      height:150px !important;
  }
  .Date{
      font-size:10px !important;
  }
}

@keyframes fadein{
    0% {opacity:0 }
    10% {opacity:0.1 }
    20% {opacity:0.2 }
    30% {opacity:0.3 }
    40% {opacity:0.4 }
    50% {opacity:0.5 }
    60% {opacity:0.5}
    70%, 72% {opacity:0.6 }
    80% { opacity:0.7 }
    90% { opacity:0.8  }
    95% { opacity:0.9  }
    100% { opacity:1}
}
@keyframes borderUp{
    0%{
        transform:scaleX(0);
    }
    100%{
        transform:scaleX(1);
    }
}
@keyframes borderRight{
    0%{
        transform:scaleY(0);
    }
    100%{
        transform:scaleY(1)
    }
}
@keyframes out {
    0%{
        transform: translateY(30px);
        opacity:0;
    }
    20%{
        transform: translateY(30px);
        opacity:0.1;
    }
    40%{
        transform: translateY(30px);
        opacity:0.1;
    }
    60%{
        transform: translateY(30px);
        opacity:0.2;
    }
    80%{
        transform: translateY(30px);
        opacity:0.2;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
@keyframes outUp {
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
@keyframes outUpVideo {
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}
