<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/hexagone-ico.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Portfolio de Jonathan ROBIN | développeur Web Full-stack"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Jonathan Robin | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
